import { Container, Heading, HStack, Text, VStack } from '@chakra-ui/react'

export const MainText = () => {
  return (
    <HStack justifyContent={'center'} mt={12}>
      <Container maxW={'2xl'}>
        <Heading fontWeight={'600'} mb={2}>
          Женщина Может Быть Разной
        </Heading>
        <VStack>
          <Text fontWeight={600}>
            Наряды, созданные Еленой Аксяновой наполнены энергией, которая помогает быстро входить в нужное
            эмоциональное состояние.
          </Text>
          <Text>
            Одежда помогает женщине расскрыться и проживать разные состояния — от романтичной и лёгкой до элегантной,
            деловой и амбициозной.
          </Text>
          <Text>
            В каждую модель Елена Аксянова вкладывает любовь и душу, а также глубокое внимание к деталям: специальный
            крой, подчеркивающий женственность, материалы, сочетание цвета и фактур. Размерный ряд до 64.
          </Text>
          <Text>
            В ограниченных эксклюзивных коллекциях «Росстиль Премиум» использует, комфортные, натуральные, стильные и
            легкие в уходе премиальные ткани и фурнитуру.
          </Text>
        </VStack>
      </Container>
    </HStack>
  )
}
